{
  "name": "vue-devtools",
  "version": "3.1.2",
  "description": "Electron devtools extension for debugging Vue.js applications.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zce/vue-devtools.git"
  },
  "keywords": [
    "vue",
    "vue.js",
    "electron",
    "devtools"
  ],
  "author": "iceStone <ice@micua.com> (http://micua.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zce/vue-devtools/issues"
  },
  "homepage": "https://github.com/zce/vue-devtools#readme"
}
